# MvvmLib

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlib/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmlibrary/: build.gradle
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/example/mvvmlibrary/: MvvmUtils.kt
mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivitty.kt  BaseLifeCycleFragment.kt  BaseRepository.kt  BaseViewModel.kt
mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/handler/: BaseHandler.kt
mvvmlibrary/src/main/java/com/example/mvvmlibrary/common/: AppManager.kt  CommonUtil.kt  Constant.kt  State.kt
mvvmlibrary/src/main/java/com/example/mvvmlibrary/ext/: ImgExt.kt
mvvmlibrary/src/main/java/com/example/mvvmlibrary/net/: Ext.kt  NetExceptionHandle.kt  OkHttpManager.java  ResponseException.java  RetrofitFactory.kt
mvvmlibrary/src/main/java/com/example/mvvmlibrary/net/response/: BaseResponse.kt
mvvmlibrary/src/main/java/com/example/mvvmlibrary/utils/: ArmsUtils.kt  CornerTransform.java  FragmentUtils.java
